<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação de Número Par</title>
</head>
<body>
    <script>
        //Verifique se um número é par.
        let numero = Number(prompt("Digite um número:"));

        if (numero % 2 === 0) {
            alert("O número " + numero + " é par.");
        } else {
            alert("O número " + numero + " é ímpar.");
        }
    </script>
</body>
</html>