<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let numero = 3.14159265359;

        //Arredondamento
        console.log(Math.round(numero)); //Arredonda para o inteiro mais próximo
        console.log(Math.floor(numero)); //Arredonda para baixo
        console.log(Math.ceil(numero)); //Arredonda para cima
        console.log(numero.toFixed(2));

        let aleatorio = Math.floor(Math.random() * 100) + 1
        console.log(aleatorio);
        
    </script>
</body>
</html>