<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Desconto</title>
</head>
<body>
    <script>
        // Solicita o preço do produto
        let preco = Number(prompt("Digite o preço do produto: "));

        let desconto = preco * 0.10;

        let precoComDesconto = preco - desconto;

        alert("O preço com 10% de desconto é: R$ " + precoComDesconto.toFixed(2));
    </script>
</body>
</html>