<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo de Média</title>
</head>
<body>
    <script>
        // Recebe três notas do usuário
        let nota1 = Number(prompt("Digite a primeira nota: "));
        let nota2 = Number(prompt("Digite a segunda nota: "));
        let nota3 = Number(prompt("Digite a terceira nota: "));

        let media = (nota1 + nota2 + nota3) / 3;

        alert("A média das notas é: " + media.toFixed(2));
    </script>
</body>
</html>