<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Área</title>
</head>
<body>
    <script>
        // Solicita a base e a altura do retângulo
        let base = Number(prompt("Digite a base do retângulo: "));
        let altura = Number(prompt("Digite a altura do retângulo: "));

        let area = base * altura;

        alert("A área do retângulo é: " + area.toFixed(2));
    </script>
</body>
</html>